In [1]:
# !pip install seaborn

Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.9/294.9 kB 2.2 MB/s eta 0:00:00a 0:00:01
Collecting matplotlib!=3.6.1,>=3.4
  Downloading matplotlib-3.8.3-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (11.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 5.6 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: pandas>=1.2 in /usr/local/lib/python3.9/site-packages (from seaborn) (2.2.0)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /usr/local/lib/python3.9/site-packages (from seaborn) (1.26.4)
Collecting importlib-resources>=3.2.0
  Downloading importlib_resources-6.1.1-py3-none-any.whl (33 kB)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.49.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 4.2 MB/s eta 0:00:0000:0100:01
Collecting contourpy>=1.0.1
  Downloading contourpy-1.2.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (292 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 292.6/292.6 kB 5.0 MB/s eta 0:00:00a 0:00:01
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting pillow>=8
  Downloading pillow-10.2.0-cp39-cp39-manylinux_2_28_aarch64.whl (4.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 6.0 MB/s eta 0:00:0000:0100:01
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.5-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 5.9 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.1.1-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.1/103.1 kB 7.7 MB/s eta 0:00:00
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.9/site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: zipp>=3.1.0 in /usr/local/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn) (3.17.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, importlib-resources, fonttools, cycler, contourpy, matplotlib, seaborn
Successfully installed contourpy-1.2.0 cycler-0.12.1 fonttools-4.49.0 importlib-resources-6.1.1 kiwisolver-1.4.5 matplotlib-3.8.3 pillow-10.2.0 pyparsing-3.1.1 seaborn-0.13.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: pip install --upgrade pip

In [1]:
import pandas as pd
import numpy as np
# import seaborn as sns
# import matplotlib.pyplot as plt
# import matplotlib

In [2]:
sales = pd.read_csv("./data/sales_data_sample.csv", encoding='ISO-8859-1')

In [4]:
sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [5]:
sales

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [14]:
sales.shape

(2823, 25)

In [15]:
sales.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [16]:
sales.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [17]:
total_null = sales.isnull().sum().sort_values(ascending = False) # Total de nulos
percent_null = (sales.isnull().sum()/sales.isnull().count()).sort_values(ascending = False) #porcentaje de nulos
missing_data = pd.concat([total_null,percent_null],axis = 1,keys=['total_null','percent_null'])
missing_data

                  total_null  percent_null
ADDRESSLINE2            2521      0.893022
STATE                   1486      0.526390
TERRITORY               1074      0.380446
POSTALCODE                76      0.026922
ORDERNUMBER                0      0.000000
CUSTOMERNAME               0      0.000000
CONTACTFIRSTNAME           0      0.000000
CONTACTLASTNAME            0      0.000000
COUNTRY                    0      0.000000
CITY                       0      0.000000
ADDRESSLINE1               0      0.000000
PHONE                      0      0.000000
PRODUCTCODE                0      0.000000
QUANTITYORDERED            0      0.000000
MSRP                       0      0.000000
PRODUCTLINE                0      0.000000
YEAR_ID                    0      0.000000
MONTH_ID                   0      0.000000
QTR_ID                     0      0.000000
STATUS                     0      0.000000
ORDERDATE                  0      0.000000
SALES                      0      0.000000
ORDERLINENUMBER            0      0.000000
PRICEEACH                  0      0.000000
DEALSIZE                   0      0.000000

In [18]:
total_null = sales.isnull().sum().sort_values(ascending = False)
total_null

ADDRESSLINE2        2521
STATE               1486
TERRITORY           1074
POSTALCODE            76
ORDERNUMBER            0
CUSTOMERNAME           0
CONTACTFIRSTNAME       0
CONTACTLASTNAME        0
COUNTRY                0
CITY                   0
ADDRESSLINE1           0
PHONE                  0
PRODUCTCODE            0
QUANTITYORDERED        0
MSRP                   0
PRODUCTLINE            0
YEAR_ID                0
MONTH_ID               0
QTR_ID                 0
STATUS                 0
ORDERDATE              0
SALES                  0
ORDERLINENUMBER        0
PRICEEACH              0
DEALSIZE               0
dtype: int64

In [22]:
# Seleccionamos columnas de tipo entero
sales.select_dtypes(include=['float'])

      PRICEEACH    SALES
0         95.70  2871.00
1         81.35  2765.90
2         94.74  3884.34
3         83.26  3746.70
4        100.00  5205.27
...         ...      ...
2818     100.00  2244.40
2819     100.00  3978.51
2820     100.00  5417.57
2821      62.24  2116.16
2822      65.52  3079.44

[2823 rows x 2 columns]

In [23]:
# Seleccion de columnas 
sales[["CUSTOMERNAME","CONTACTFIRSTNAME"]]

                  CUSTOMERNAME CONTACTFIRSTNAME
0            Land of Toys Inc.             Kwai
1           Reims Collectables             Paul
2              Lyon Souveniers           Daniel
3            Toys4GrownUps.com            Julie
4     Corporate Gift Ideas Co.            Julie
...                        ...              ...
2818     Euro Shopping Channel            Diego
2819   Oulu Toy Supplies, Inc.           Pirkko
2820     Euro Shopping Channel            Diego
2821              Alpha Cognac          Annette
2822         Gifts4AllAges.com             Juri

[2823 rows x 2 columns]

In [24]:
# Seleccion de columnas mediante una lista
sales[sales.columns[-2:]]

     CONTACTFIRSTNAME DEALSIZE
0                Kwai    Small
1                Paul    Small
2              Daniel   Medium
3               Julie   Medium
4               Julie   Medium
...               ...      ...
2818            Diego    Small
2819           Pirkko   Medium
2820            Diego   Medium
2821          Annette    Small
2822             Juri   Medium

[2823 rows x 2 columns]

In [30]:
# Creamos una mascara boolean
booleanMask = sales.columns.isin(["CUSTOMERNAME","CONTACTFIRSTNAME"])

# guardamos las columnas que vamos a seleccionar 
selectedCols = sales.columns[booleanMask]
# Seleccionamos las columnas deseadas
sales[selectedCols]

                  CUSTOMERNAME CONTACTFIRSTNAME
0            Land of Toys Inc.             Kwai
1           Reims Collectables             Paul
2              Lyon Souveniers           Daniel
3            Toys4GrownUps.com            Julie
4     Corporate Gift Ideas Co.            Julie
...                        ...              ...
2818     Euro Shopping Channel            Diego
2819   Oulu Toy Supplies, Inc.           Pirkko
2820     Euro Shopping Channel            Diego
2821              Alpha Cognac          Annette
2822         Gifts4AllAges.com             Juri

[2823 rows x 2 columns]

In [32]:
# Creamos una mascara boolean
booleanMask = sales.columns.isin(["CUSTOMERNAME","CONTACTFIRSTNAME1"])
print(booleanMask)
print(sales.columns)

[False False False False False False False False False False False False
 False  True False False False False False False False False False False
 False]
Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [33]:
selectedCols = sales.columns[booleanMask]
selectedCols

Index(['CUSTOMERNAME'], dtype='object')

In [34]:
sales[selectedCols]

                  CUSTOMERNAME
0            Land of Toys Inc.
1           Reims Collectables
2              Lyon Souveniers
3            Toys4GrownUps.com
4     Corporate Gift Ideas Co.
...                        ...
2818     Euro Shopping Channel
2819   Oulu Toy Supplies, Inc.
2820     Euro Shopping Channel
2821              Alpha Cognac
2822         Gifts4AllAges.com

[2823 rows x 1 columns]

In [35]:
# Usar .loc y .iloc para seleccionar columnas por nombre o posición
# .loc seleccion de una columna simple
sales.loc[:, 'CUSTOMERNAME' ]

0              Land of Toys Inc.
1             Reims Collectables
2                Lyon Souveniers
3              Toys4GrownUps.com
4       Corporate Gift Ideas Co.
                  ...
2818       Euro Shopping Channel
2819     Oulu Toy Supplies, Inc.
2820       Euro Shopping Channel
2821                Alpha Cognac
2822           Gifts4AllAges.com
Name: CUSTOMERNAME, Length: 2823, dtype: object

In [36]:
# Selección de columnas multiples
sales.loc[0:5, ["CUSTOMERNAME","CONTACTFIRSTNAME"] ]

               CUSTOMERNAME CONTACTFIRSTNAME
0         Land of Toys Inc.             Kwai
1        Reims Collectables             Paul
2           Lyon Souveniers           Daniel
3         Toys4GrownUps.com            Julie
4  Corporate Gift Ideas Co.            Julie
5      Technics Stores Inc.             Juri

In [37]:
# uso de iloc
sales.iloc[1:5, [0, 2, 3] ]

   ORDERNUMBER  PRICEEACH  ORDERLINENUMBER
1        10121      81.35                5
2        10134      94.74                2
3        10145      83.26                6
4        10159     100.00               14

In [39]:
# seleccionamos las columnas que contengas NUMBER
sales.filter(like='ORDER')

      ORDERNUMBER  QUANTITYORDERED  ORDERLINENUMBER        ORDERDATE
0           10107               30                2   2/24/2003 0:00
1           10121               34                5    5/7/2003 0:00
2           10134               41                2    7/1/2003 0:00
3           10145               45                6   8/25/2003 0:00
4           10159               49               14  10/10/2003 0:00
...           ...              ...              ...              ...
2818        10350               20               15   12/2/2004 0:00
2819        10373               29                1   1/31/2005 0:00
2820        10386               43                4    3/1/2005 0:00
2821        10397               34                1   3/28/2005 0:00
2822        10414               47                9    5/6/2005 0:00

[2823 rows x 4 columns]

In [40]:
sales.isna().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [41]:
sales['STATE'].fillna(value='NY', inplace=True)

/tmp/ipykernel_405/2407135366.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sales['STATE'].fillna(value='NY', inplace=True)

In [42]:
df = sales[['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME']]
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc."
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com

In [43]:
# seleccionamos filas en base a condiciones
df2 = sales[(sales.STATE == 'NY') & (sales.QTR_ID == 1)]
df2

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NY,75016,France,EMEA,Perrier,Dominique,Medium
22,10375,21,34.91,12,733.11,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",NaN,Nantes,NY,44000,France,EMEA,Labrune,Janine,Small
26,10103,26,100.00,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,Erling Skakkes gate 78,NaN,Stavern,NY,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
27,10112,29,100.00,1,7209.11,3/24/2003 0:00,Shipped,1,3,2003,...,Berguvsvgen 8,NaN,Lule,NY,S-958 22,Sweden,EMEA,Berglund,Christina,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,10105,25,56.78,8,1419.50,2/11/2003 0:00,Shipped,1,2,2003,...,Vinb'ltet 34,NaN,Kobenhavn,NY,1734,Denmark,EMEA,Petersen,Jytte,Small
2806,10208,42,63.88,6,2682.96,1/2/2004 0:00,Shipped,1,1,2004,...,"2, rue du Commerce",NaN,Lyon,NY,69004,France,EMEA,Saveley,Mary,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NY,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NY,31000,France,EMEA,Roulet,Annette,Small

In [44]:
df3 = df2.query('STATE == "NY" and QTR_ID == 1')
df3

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NY,75016,France,EMEA,Perrier,Dominique,Medium
22,10375,21,34.91,12,733.11,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",NaN,Nantes,NY,44000,France,EMEA,Labrune,Janine,Small
26,10103,26,100.00,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,Erling Skakkes gate 78,NaN,Stavern,NY,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
27,10112,29,100.00,1,7209.11,3/24/2003 0:00,Shipped,1,3,2003,...,Berguvsvgen 8,NaN,Lule,NY,S-958 22,Sweden,EMEA,Berglund,Christina,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,10105,25,56.78,8,1419.50,2/11/2003 0:00,Shipped,1,2,2003,...,Vinb'ltet 34,NaN,Kobenhavn,NY,1734,Denmark,EMEA,Petersen,Jytte,Small
2806,10208,42,63.88,6,2682.96,1/2/2004 0:00,Shipped,1,1,2004,...,"2, rue du Commerce",NaN,Lyon,NY,69004,France,EMEA,Saveley,Mary,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NY,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NY,31000,France,EMEA,Roulet,Annette,Small

In [53]:
# group by

sales["count"] = 1
sales[["COUNTRY",'count']].groupby("COUNTRY").count()

             count
COUNTRY
Australia      185
Austria         55
Belgium         33
Canada          70
Denmark         63
Finland         92
France         314
Germany         62
Ireland         16
Italy          113
Japan           52
Norway          85
Philippines     26
Singapore       79
Spain          342
Sweden          57
Switzerland     31
UK             144
USA           1004

In [54]:
sales[["COUNTRY","PRICEEACH"]].groupby("COUNTRY").mean()

             PRICEEACH
COUNTRY
Australia    83.508865
Austria      86.530182
Belgium      87.494242
Canada       85.100714
Denmark      87.363333
Finland      83.936413
France       82.550541
Germany      83.617742
Ireland      86.123750
Italy        82.561062
Japan        82.505000
Norway       86.096235
Philippines  82.499615
Singapore    83.315190
Spain        81.995731
Sweden       86.728246
Switzerland  87.519032
UK           82.518750
USA          83.824353

In [56]:
sales[["COUNTRY","PRICEEACH"]].groupby("COUNTRY").max()

             PRICEEACH
COUNTRY
Australia        100.0
Austria          100.0
Belgium          100.0
Canada           100.0
Denmark          100.0
Finland          100.0
France           100.0
Germany          100.0
Ireland          100.0
Italy            100.0
Japan            100.0
Norway           100.0
Philippines      100.0
Singapore        100.0
Spain            100.0
Sweden           100.0
Switzerland      100.0
UK               100.0
USA              100.0

In [57]:
sales.sort_values(by=["PRICEEACH"])

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,count
1563,10420,45,26.88,1,1209.60,5/29/2005 0:00,In Process,2,5,2005,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1
1543,10162,37,27.22,5,1007.14,10/18/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Small,1
1724,10195,32,28.29,7,905.28,11/25/2003 0:00,Shipped,4,11,2003,...,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Small,1
1551,10280,20,28.88,12,577.60,8/17/2004 0:00,Shipped,3,8,2004,...,NaN,Torino,NY,10100,Italy,EMEA,Accorti,Paolo,Small,1
1549,10227,42,29.21,6,1226.82,3/2/2004 0:00,Shipped,1,3,2004,...,NaN,Lyon,NY,69004,France,EMEA,Saveley,Mary,Small,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,10104,29,100.00,12,3772.61,1/31/2003 0:00,Shipped,1,1,2003,...,NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium,1
703,10114,39,100.00,3,4164.42,4/1/2003 0:00,Shipped,2,4,2003,...,NaN,Paris,NY,75012,France,EMEA,Bertrand,Marie,Medium,1
704,10127,45,100.00,14,6295.95,6/3/2003 0:00,Shipped,2,6,2003,...,Suite 400,NYC,NY,10022,USA,NaN,Young,Jeff,Medium,1
673,10336,49,100.00,6,7460.74,11/20/2004 0:00,Shipped,4,11,2004,...,NaN,Paris,NY,75012,France,EMEA,Bertrand,Marie,Large,1
1980,10225,40,100.00,4,4550.00,2/22/2004 0:00,Shipped,1,2,2004,...,NaN,Gensve,NY,1203,Switzerland,EMEA,Holz,Michael,Medium,1

In [58]:
sales.sort_values(by=["PRICEEACH"], ascending = False)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,count
842,10244,43,100.00,8,5950.34,4/29/2004 0:00,Shipped,2,4,2004,...,NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium,1
1021,10151,21,100.00,7,3734.01,9/21/2003 0:00,Shipped,3,9,2003,...,NaN,Oulu,NY,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,1
1041,10278,42,100.00,7,6401.22,8/6/2004 0:00,Shipped,3,8,2004,...,NaN,Las Vegas,NV,83030,USA,NaN,King,Sue,Medium,1
1040,10271,20,100.00,9,3928.60,7/20/2004 0:00,Shipped,3,7,2004,...,NaN,San Rafael,CA,97562,USA,NaN,Nelson,Valarie,Medium,1
1039,10266,29,100.00,7,4812.55,7/6/2004 0:00,Shipped,3,7,2004,...,NaN,Reggio Emilia,NY,42100,Italy,EMEA,Moroni,Maurizio,Medium,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1549,10227,42,29.21,6,1226.82,3/2/2004 0:00,Shipped,1,3,2004,...,NaN,Lyon,NY,69004,France,EMEA,Saveley,Mary,Small,1
1551,10280,20,28.88,12,577.60,8/17/2004 0:00,Shipped,3,8,2004,...,NaN,Torino,NY,10100,Italy,EMEA,Accorti,Paolo,Small,1
1724,10195,32,28.29,7,905.28,11/25/2003 0:00,Shipped,4,11,2003,...,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Small,1
1543,10162,37,27.22,5,1007.14,10/18/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Small,1
1563,10420,45,26.88,1,1209.60,5/29/2005 0:00,In Process,2,5,2005,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1

In [59]:
sales.sort_values(by = ['YEAR_ID', 'PRICEEACH'], ascending = [True, False], na_position = 'first')

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,count
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,1
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,NaN,Bergen,NY,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,1
26,10103,26,100.00,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,NaN,Stavern,NY,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,1
27,10112,29,100.00,1,7209.11,3/24/2003 0:00,Shipped,1,3,2003,...,NaN,Lule,NY,S-958 22,Sweden,EMEA,Berglund,Christina,Large,1
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,NaN,Madrid,NY,28023,Spain,EMEA,Sommer,Mart¡n,Large,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22,10375,21,34.91,12,733.11,2/3/2005 0:00,Shipped,1,2,2005,...,NaN,Nantes,NY,44000,France,EMEA,Labrune,Janine,Small,1
1743,10425,31,33.24,5,1030.44,5/31/2005 0:00,In Process,2,5,2005,...,NaN,Nantes,NY,44000,France,EMEA,Labrune,Janine,Small,1
1637,10367,28,30.59,12,856.52,1/12/2005 0:00,Resolved,1,1,2005,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Small,1
1562,10409,61,29.54,1,1801.94,4/23/2005 0:00,Shipped,2,4,2005,...,2nd Floor,Singapore,NY,69045,Singapore,APAC,Victorino,Wendy,Small,1
1563,10420,45,26.88,1,1209.60,5/29/2005 0:00,In Process,2,5,2005,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1

In [60]:
# Concat
fruta = { 'orange' : [3,2,0,1], 'apple' : [0,3,7,2], 'grapes' : [7,14,6,15] } 
df1 = pd.DataFrame(fruta) 
df1

   orange  apple  grapes
0       3      0       7
1       2      3      14
2       0      7       6
3       1      2      15

In [61]:
fruta = { 'grapes' : [13,12,10,2,55,98], 'mango' : [10,13,17,2,9,76], 'banana' : [20,23,27,4,0,9], 'pear' : [21,24,28,51,22,25], 'pineapple' : [30,33,38,30,36,31] } 
df2 = pd.DataFrame(fruta) 
df2

   grapes  mango  banana  pear  pineapple
0      13     10      20    21         30
1      12     13      23    24         33
2      10     17      27    28         38
3       2      2       4    51         30
4      55      9       0    22         36
5      98     76       9    25         31

In [62]:
# axis=0 se concatena de forma horizontal
pd.concat((df1, df2), axis = 0)

   orange  apple  grapes  mango  banana  pear  pineapple
0     3.0    0.0       7    NaN     NaN   NaN        NaN
1     2.0    3.0      14    NaN     NaN   NaN        NaN
2     0.0    7.0       6    NaN     NaN   NaN        NaN
3     1.0    2.0      15    NaN     NaN   NaN        NaN
0     NaN    NaN      13   10.0    20.0  21.0       30.0
1     NaN    NaN      12   13.0    23.0  24.0       33.0
2     NaN    NaN      10   17.0    27.0  28.0       38.0
3     NaN    NaN       2    2.0     4.0  51.0       30.0
4     NaN    NaN      55    9.0     0.0  22.0       36.0
5     NaN    NaN      98   76.0     9.0  25.0       31.0

In [63]:
# axis=1 se concatena en forma vertical
pd.concat((df1, df2), axis = 1)

   orange  apple  grapes  grapes  mango  banana  pear  pineapple
0     3.0    0.0     7.0      13     10      20    21         30
1     2.0    3.0    14.0      12     13      23    24         33
2     0.0    7.0     6.0      10     17      27    28         38
3     1.0    2.0    15.0       2      2       4    51         30
4     NaN    NaN     NaN      55      9       0    22         36
5     NaN    NaN     NaN      98     76       9    25         31

In [64]:
import pandas as pd
df1 = pd.DataFrame(
    [
       (1, 345, 'B', True),
       (2, 100, 'C', False),
       (3, 300, 'B', False),
       (4, 151, 'A', False),
       (5, 212, 'A', True),
       (6, 121, 'C', False),
       (7, 333, 'B', True),
       (8, 456, 'C', True),
    ],
    columns=['id', 'value', 'colC', 'colD'])
df2 = pd.DataFrame(
    [
       (1, 111, 10.1, 3),
       (9, 56, 3.33, 10),
       (10, 17, 18.0, 8),
       (3, 567, 19.1, 4),
       (11, 98, 2.1, 1),
       (6, 31, 3.14, 12),
    ],
    columns=['id', 'value', 'colE', 'colF'])

In [77]:
import pandas as pd
df1 = pd.DataFrame(
    [
       (1, 345, 'B', True),
       (2, 100, 'C', False),
       (3, 300, 'B', False),
       (4, 151, 'A', False),
       (5, 212, 'A', True),
       (6, 121, 'C', False),
       (7, 333, 'B', True),
       (8, 456, 'C', True),
    ],
    columns=['id', 'value', 'colC', 'colD'])
df2 = pd.DataFrame(
    [
       (1, 111, 10.1, 3),
       (9, 56, 3.33, 10),
       (10, 17, 18.0, 8),
       (3, 567, 19.1, 4),
       (11, 98, 2.1, 1),
       (6, 31, 3.14, 12),
    ],
    columns=['id', 'value', 'colE', 'colF'])

   id  value colC   colD
0   1    345    B   True
1   2    100    C  False
2   3    300    B  False
3   4    151    A  False
4   5    212    A   True
5   6    121    C  False
6   7    333    B   True
7   8    456    C   True

In [89]:
df2

   id  value   colE  colF  count  count2
0   1    111  10.10     3      1       1
1   9     56   3.33    10      1       1
2  10     17  18.00     8      1       1
3   3    567  19.10     4      1       1
4  11     98   2.10     1      1       1
5   6     31   3.14    12      1       1

In [67]:
# Inner join
df1.merge(df2, on='id')

   id  value_x colC   colD  value_y   colE  colF
0   1      345    B   True      111  10.10     3
1   3      300    B  False      567  19.10     4
2   6      121    C  False       31   3.14    12

In [68]:
# left join
df1.merge(df2, on='id', how='left')

   id  value_x colC   colD  value_y   colE  colF
0   1      345    B   True    111.0  10.10   3.0
1   2      100    C  False      NaN    NaN   NaN
2   3      300    B  False    567.0  19.10   4.0
3   4      151    A  False      NaN    NaN   NaN
4   5      212    A   True      NaN    NaN   NaN
5   6      121    C  False     31.0   3.14  12.0
6   7      333    B   True      NaN    NaN   NaN
7   8      456    C   True      NaN    NaN   NaN

In [69]:
# right join
df1.merge(df2, on='id', how='right')

   id  value_x colC   colD  value_y   colE  colF
0   1    345.0    B   True      111  10.10     3
1   9      NaN  NaN    NaN       56   3.33    10
2  10      NaN  NaN    NaN       17  18.00     8
3   3    300.0    B  False      567  19.10     4
4  11      NaN  NaN    NaN       98   2.10     1
5   6    121.0    C  False       31   3.14    12

In [70]:
# full outer join
df1.merge(df2, on='id', how='outer')

    id  value_x colC   colD  value_y   colE  colF
0    1    345.0    B   True    111.0  10.10   3.0
1    2    100.0    C  False      NaN    NaN   NaN
2    3    300.0    B  False    567.0  19.10   4.0
3    4    151.0    A  False      NaN    NaN   NaN
4    5    212.0    A   True      NaN    NaN   NaN
5    6    121.0    C  False     31.0   3.14  12.0
6    7    333.0    B   True      NaN    NaN   NaN
7    8    456.0    C   True      NaN    NaN   NaN
8    9      NaN  NaN    NaN     56.0   3.33  10.0
9   10      NaN  NaN    NaN     17.0  18.00   8.0
10  11      NaN  NaN    NaN     98.0   2.10   1.0

In [92]:
# left anti join
df1.merge(df2,left_on='id', right_on='id', how='left', indicator=True)\
    .query('_merge == "left_only"')[["id","colC","colD"]]

   id colC   colD
1   2    C  False
3   4    A  False
4   5    A   True
6   7    B   True
7   8    C   True

In [96]:
# right anti join
df1.merge(df2, on='id', how='right', indicator=True) \
  .query('_merge == "right_only"')

   id  value_x colC colD  value_y   colE  colF  count  count2      _merge
1   9      NaN  NaN  NaN       56   3.33    10      1       1  right_only
2  10      NaN  NaN  NaN       17  18.00     8      1       1  right_only
4  11      NaN  NaN  NaN       98   2.10     1      1       1  right_only

In [97]:
import pandas as pd
data = {'id': [1, 2, 3, 4, 5, 6, 7, 7],
        'first_name': ['Sigrid', 'Kennedy', 'Theodoric', 'Sigrid', 'Kennedy', 'Beatrix', 'Olimpia', 'Olimpia'],
        'last_name': ['Mannock', 'Donnell', 'Rivers', 'Mannock', 'Donnell', 'Parlett', 'Guenther', 'Guenther'],
        'age': [27, 31, 36, 27, 53, 48, 36, 36],
        'amount': [7.17, 1.90, 1.11, 7.17, 1.41, 6.69, 4.62, 4.62]}
df = pd.DataFrame(data, columns = ['id', 'first_name', 'last_name', 'age', 'amount'])
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
3   4     Sigrid   Mannock   27    7.17
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62
7   7    Olimpia  Guenther   36    4.62

In [98]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [99]:
df = df.drop_duplicates()
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
3   4     Sigrid   Mannock   27    7.17
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62

In [100]:
# Busca duplicados en una sola columa
df.duplicated(df.columns[~df.columns.isin(['id'])])

0    False
1    False
2    False
3     True
4    False
5    False
6    False
dtype: bool

In [102]:
df = df.drop_duplicates(df.columns[~df.columns.isin(['id'])],
                        keep='first')
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62